[33mcommit c97bac5d8c228e48baeac39925252a2177beb382[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcobaMerge-home/login[m[33m)[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Thu Nov 27 16:23:58 2025 +0800

    merging done

[33mcommit 041c08b49c740b10cd18ca7e76a8411e71573b4d[m[33m ([m[1;31morigin/bagus/pages/login[m[33m)[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Thu Nov 27 16:11:09 2025 +0800

    merging done, still error on my-booking.ts

[33mcommit 255845f9cbc62260b50c9b1bbab8c1603b410e2f[m
Merge: b390435 85f37ea
Author: kurngx <kurngxtech@gmail.com>
Date:   Thu Nov 27 09:22:03 2025 +0800

    merging done, still error a bit

[33mcommit b390435b35aa64e02b21783e99de78d3e57686f2[m
Merge: 0610c5f 5431900
Author: kurngx <kurngxtech@gmail.com>
Date:   Thu Nov 27 09:00:19 2025 +0800

    Merge branch 'pages/login' into cobaMerge-home/login

[33mcommit 85f37ea7ce98b66ea1a4194711973ad7bdba0e81[m[33m ([m[1;31morigin/adri/pages/home[m[33m)[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Wed Nov 26 22:33:26 2025 +0800

    adding mock system, booking page state

[33mcommit 0610c5f29e9d42f37b4934876bd50d72449b8c5f[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Wed Nov 26 21:22:29 2025 +0800

    redesign ticketing page

[33mcommit 56f387233226b8b7dd55e34beb766d9fcd7de79d[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Wed Nov 26 14:31:28 2025 +0800

    redisign header responsive done

[33mcommit 25a3fef16798cc4b5a4baa9227c6b2becef5c86d[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Wed Nov 26 10:26:17 2025 +0800

    revisi design header

[33mcommit f9232598f042d0f2e93f4bd42664b08705c93d81[m[33m ([m[1;32mhomePage_Baru[m[33m)[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Tue Nov 25 23:47:21 2025 +0800

    redesign header footer done

[33mcommit 29b647efafb618ac521c330cddb77f088f7e616b[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Tue Nov 25 20:27:49 2025 +0800

    adding simple dashboard, eo, admin, qr, booking list page, payment, etc.

[33mcommit 99af60d34c64fc0f673c237acb8fc29de1187a71[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Tue Nov 25 17:58:28 2025 +0800

    progress redesign header 99%

[33mcommit 6947a004c2bd3fc6e56ef1f3609a6cb2da41e85c[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Tue Nov 25 16:30:11 2025 +0800

    feat(data-event): implement DataEventService for event management and search functionality
    chore(package): add @types/jest and @types/mocha for improved type definitions
    fix(routes): update Home component import in app routes
    fix(header): correct import path for DataEventService
    fix(ticket-buy): correct import path for DataEventService
    test(tsconfig): include home.specs.ts in TypeScript configuration

[33mcommit 77e41c28dd9b44bed4cb4d1a233ad1c72f40245e[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Tue Nov 25 16:29:52 2025 +0800

    refactor(home): rename from body component, update imports/selectors, add unit tests
    
    - Renamed files: body.css/html/ts to home.css/html/ts
    - Updated class name from Body to Home, changed selector to 'app-home', and adjusted template/style URLs
    - Modified import paths for DataEventService and EventItem
    - Added comprehensive unit test file home.specs.ts for component initialization and creation

[33mcommit c46fe1ccb244cbc2d73bc9816809f34ce9d5a89f[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Tue Nov 25 16:19:31 2025 +0800

    progress redesign header 80%

[33mcommit 3c540515799f9e77f64e5ee5eb7859781988103d[m
Merge: c21f52e c3b6f4c
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Tue Nov 25 16:02:29 2025 +0800

    Merge branch 'bagus/pages/login' into home

[33mcommit c21f52ea9452b0eddaca937ea9fc1435401af97f[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Tue Nov 25 15:45:08 2025 +0800

    style(header): simplify header background to solid color
    
    Remove backdrop-filter blur and linear gradient, replacing with a solid dark background for improved performance and simpler styling.

[33mcommit 7f3fb7c9a5b0da03b4b2adf0716f31d2aeb9b412[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Tue Nov 25 15:36:59 2025 +0800

    header, body tweaks

[33mcommit b8ed8dff4f121c6b4297d7c0ce6ecde0cdd0c0e3[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Mon Nov 24 21:48:01 2025 +0800

    coba buat ulang header home page

[33mcommit c3b6f4cb42679e01138f944ceeb75609bc6b0562[m
Merge: 1ddf434 498619e
Author: kurngx <kurngxtech@gmail.com>
Date:   Mon Nov 24 13:51:31 2025 +0800

    bug fixed, merge complete, routes to login and sign up done

[33mcommit 1ddf43444b12eb5fcc0539ac174df9dedbd923b8[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 20:51:58 2025 +0800

    bug home page old

[33mcommit 498619e52e66c0c912c6d9a023950af1ddd491c8[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Sun Nov 23 16:41:26 2025 +0800

    overhaul redesign in header, footer, home and ticket-buy page

[33mcommit a4e221da99fc33c4c9a83325aef3bb3aa246dc1d[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 16:27:21 2025 +0800

    merge home page dan design login page part 2

[33mcommit a60b4a20c312f90d3673a04479461f53b020ef7f[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 15:44:46 2025 +0800

    merge home page dan design login page

[33mcommit 5431900a8064dc9ed68104b247a157eb4120ec32[m[33m ([m[1;32mpages/login[m[33m)[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 15:26:36 2025 +0800

    Revert "adding EO login page and redesign all login"
    
    This reverts commit 0547be860d7f6f70218f4011cbdc80f5ee40eda3.

[33mcommit 8898fd898b0906424b7ef33ba188b19a33ceec44[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 15:25:57 2025 +0800

    revert pertama kali

[33mcommit 6f37d878461283e05c3f9ef26303174bde35e760[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 15:19:38 2025 +0800

    berhasil merge, perubahan styling login tidak terbarui

[33mcommit 9445622061a967860058727a80f550d460ca1661[m
Merge: 922aebe 8674376
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 13:58:59 2025 +0800

    berhasil merge, belum di route

[33mcommit 0547be860d7f6f70218f4011cbdc80f5ee40eda3[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sun Nov 23 00:40:53 2025 +0800

    adding EO login page and redesign all login

[33mcommit 922aebeff84c4aec561413d538264e57075af882[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sat Nov 22 21:22:12 2025 +0800

    coba merge project pertama kali

[33mcommit a1a28d6f5e2f64051be6bab1ce76b1f64a10b9c4[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sat Nov 22 00:35:59 2025 +0800

    Adding user sign up page

[33mcommit 867437637bda586fc9c4b002051fc741692b4abf[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Fri Nov 21 23:22:44 2025 +0800

    added service, ticket-page

[33mcommit 1f89d2fa7c9412d154a33809f164a1ee6d81558d[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Thu Nov 20 22:51:07 2025 +0800

    Adding user login page

[33mcommit 5cd7748a8c88d20c83ef72f7bbf9e9709b9fb06c[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Tue Nov 18 11:59:15 2025 +0800

    Adding Photos and Admin Login Page

[33mcommit f5938548e3a180837b0e1020887ba2b2cd2833ae[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Mon Nov 17 14:31:24 2025 +0800

    adding grid box and fix some tweaks

[33mcommit 026bb9fa07a66d3ac8a188bacc90392a34babbe4[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Mon Nov 17 10:44:38 2025 +0800

    adding body component and tweaks header navbar

[33mcommit fa484d551c5b6cf5f63227ea0023d6aa61c036f7[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Sun Nov 16 22:15:01 2025 +0800

    redefined changes

[33mcommit 019d6ee4e0c3613cb455d0e7bc742e5f88213bdc[m
Merge: 7153347 80cc03a
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Sun Nov 16 22:11:57 2025 +0800

    Merged remote pages/home into home

[33mcommit 7153347cec9595cd676d9a6e9ca7aa422bf13b6c[m
Author: HeekoGoesMad <adriennelie190505@gmail.com>
Date:   Sun Nov 16 21:51:38 2025 +0800

    adding home page not functionally(header and navbar progress)

[33mcommit 80cc03a1137e3f5b22f673c512d2dcd7de1964bd[m[33m ([m[1;31morigin/pages/home[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: kurngx <kurngxtech@gmail.com>
Date:   Sat Nov 15 21:42:53 2025 +0800

    initial commit
